<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>artist</title>
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet"/>
  <style>
    html,
    body {
      font-family: "Space Mono", monospace;
      background: #000;
      padding: 0;
      margin: 0;
      height: 100%;
    }

    body {
      display: flex;
      justify-content: start;
      align-items: start;
    }

    .content {
      display: flex;
      flex-direction: column;
      width: fit-content;
      padding: 30px;
    }

    p,
    a {
      text-transform: uppercase;
      font-size: 14px;
    }

    p {
      margin: 0 0 12px 0;
      color: #fff;
    }

    a {
      text-decoration: none;
      cursor: pointer;
      color: #888;
    }

    a:hover {
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="content">
    <p>code.artist.art</p>
    <a href="https://x.com/arts4artist" target="_blank">x.com/arts4artist</a>
    <a href="https://artist.art" target="_blank">artist.art</a>
  </div>
</body>
</html>
